<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solano</groupId>
        <artifactId>develop-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>grpc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>grpc-server</module>
        <module>grpc-client</module>
        <module>grpc-api</module>
    </modules>

    <properties>
        <grpc.version>1.56.0</grpc.version>
        <protobuf.version>3.22.3</protobuf.version>
        <protoc.version>3.22.3</protoc.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>